<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AccountController">
            <connections>
                <outlet property="aboutText" destination="0PG-nr-FjS" id="cRt-9w-2aC"/>
                <outlet property="accountName" destination="N0M-FX-r6B" id="775-zX-fCO"/>
                <outlet property="accountType" destination="fTH-7I-rW1" id="Z6p-xM-ge8"/>
                <outlet property="eMailAddress" destination="gat-sm-cLR" id="OB9-eE-rtg"/>
                <outlet property="editButton" destination="jav-2d-XhT" id="Pkd-dc-8ZB"/>
                <outlet property="fullName" destination="och-N7-Cnf" id="Q2K-Cl-I4m"/>
                <outlet property="lastOnDate" destination="ILE-V4-Hef" id="gjY-1h-Ovu"/>
                <outlet property="location" destination="cC7-Oe-Hta" id="v3J-ed-1by"/>
                <outlet property="mugshotImage" destination="gTO-ew-8hY" id="Nkl-ce-LwT"/>
                <outlet property="notifyPM" destination="W7R-TP-2Ax" id="zVs-d2-ncD"/>
                <outlet property="notifyTagged" destination="IoJ-uE-gJL" id="mEg-Sv-o4U"/>
                <outlet property="saveButton" destination="EfG-Kv-kZr" id="yDB-UB-tpj"/>
                <outlet property="sexList" destination="gMG-UX-ieG" id="Oan-mi-VJN"/>
                <outlet property="upgradeButton" destination="7ll-fK-NTi" id="jkh-Om-TVf"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Account" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="485" height="476"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="485" height="476"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-Oh-rkU">
                        <rect key="frame" x="96" y="439" width="83" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Hb8-Bf-im7"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Account name:" id="YUh-mM-eHu">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N0M-FX-r6B">
                        <rect key="frame" x="185" y="439" width="153" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" id="YXj-Lo-YlE">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="37z-uE-GK1">
                        <rect key="frame" x="108" y="423" width="71" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="tnZ-XR-4w5"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Status:" id="roM-uc-duI">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fTH-7I-rW1">
                        <rect key="frame" x="185" y="423" width="151" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" id="ape-GB-iST">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4so-4H-woc">
                        <rect key="frame" x="108" y="407" width="71" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Last On:" id="P6U-Ae-CT9">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ILE-V4-Hef">
                        <rect key="frame" x="185" y="407" width="151" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" id="Kjd-JF-pnz">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7ll-fK-NTi">
                        <rect key="frame" x="344" y="419" width="110" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="iby-FK-D2g"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="squareTextured" title="Upgrade..." bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hON-8i-Nke">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RA4-Bv-vFw">
                        <rect key="frame" x="106" y="365" width="69" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Full name:" id="J3g-NF-Y2y">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="och-N7-Cnf">
                        <rect key="frame" x="187" y="360" width="199" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="9aj-O8-Au5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="gat-sm-cLR" id="6FN-XT-5vP"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dFp-4k-FvV">
                        <rect key="frame" x="108" y="335" width="67" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="E-mail:" id="qE9-8b-6a6">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gat-sm-cLR">
                        <rect key="frame" x="187" y="330" width="199" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="VBX-6J-ShK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="cC7-Oe-Hta" id="qQR-FV-HDS"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tgz-0g-LLC">
                        <rect key="frame" x="108" y="305" width="67" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Location:" id="ub8-K2-yrR">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WMx-0C-IBT">
                        <rect key="frame" x="108" y="275" width="67" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Sex:" id="P3J-9F-UGm">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cC7-Oe-Hta">
                        <rect key="frame" x="187" y="300" width="199" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="ZQ2-vw-7Og">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="gMG-UX-ieG" id="QL8-al-s9W"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EfG-Kv-kZr">
                        <rect key="frame" x="396" y="13" width="75" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="H1l-1C-wiu">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="handleCloseButton:" target="-2" id="SpM-lY-efv"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="xNn-TV-rmv">
                        <rect key="frame" x="94" y="394" width="366" height="4"/>
                        <constraints>
                            <constraint firstAttribute="height" id="B2I-WF-03o"/>
                        </constraints>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="jDm-NZ-uYe">
                        <rect key="frame" x="94" y="219" width="364" height="5"/>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="gMG-UX-ieG">
                        <rect key="frame" x="187" y="273" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="0UH-zL-sEM"/>
                        </constraints>
                        <animations/>
                        <popUpButtonCell key="cell" type="bevel" title="Don't Say" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" tag="117" imageScaling="proportionallyDown" inset="2" selectedItem="P4V-J3-1Ph" id="gfC-dp-8TE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="cgi-Zt-3QL">
                                <items>
                                    <menuItem title="Male" tag="109" id="UcS-Uh-emH"/>
                                    <menuItem title="Female" tag="102" id="rM9-Sk-iNn"/>
                                    <menuItem title="Don't Say" state="on" tag="117" id="P4V-J3-1Ph"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="215-Tl-zPo">
                        <rect key="frame" x="92" y="199" width="197" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="193" id="uUQ-r0-DJX"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Some details about you:" id="v05-Ac-atF">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jav-2d-XhT">
                        <rect key="frame" x="327" y="13" width="74" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="vFj-Rc-nev"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0jK-ja-d7N">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="handleEditButton:" target="-2" id="Tgn-hT-xSK"/>
                        </connections>
                    </button>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4O-y0-OeR">
                        <rect key="frame" x="94" y="61" width="364" height="135"/>
                        <clipView key="contentView" id="aaH-0g-oa0">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="135"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView focusRingType="none" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="0PG-nr-FjS">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="135"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="364" height="135"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="364" height="135"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </textView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="von-UB-hai">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="hxI-w0-3Sg">
                            <rect key="frame" x="348" y="0.0" width="16" height="135"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <connections>
                            <outlet property="nextKeyView" destination="och-N7-Cnf" id="r7L-RC-o3s"/>
                        </connections>
                    </scrollView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-ew-8hY" customClass="CRRoundImageView">
                        <rect key="frame" x="20" y="376" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="aQ3-if-1Wv"/>
                            <constraint firstAttribute="width" constant="80" id="fNJ-If-Il4"/>
                        </constraints>
                        <animations/>
                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" id="eah-1v-Tme"/>
                        <connections>
                            <action selector="handleImageWasModified:" target="-2" id="3KE-G7-XC2"/>
                        </connections>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tLv-6g-SNo">
                        <rect key="frame" x="134" y="245" width="45" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Notify:" id="0Qg-7w-d5N">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="W7R-TP-2Ax">
                        <rect key="frame" x="185" y="244" width="133" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Private Messages" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="pb3-Sj-QZ1">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="IoJ-uE-gJL">
                        <rect key="frame" x="327" y="244" width="71" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="PkR-tx-d4K"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Tagging" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6Pa-l8-NMd">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="WMx-0C-IBT" firstAttribute="leading" secondItem="tgz-0g-LLC" secondAttribute="leading" id="0gu-Xa-nta"/>
                    <constraint firstItem="215-Tl-zPo" firstAttribute="leading" secondItem="jDm-NZ-uYe" secondAttribute="leading" id="1Z3-q1-gf6"/>
                    <constraint firstAttribute="trailing" secondItem="IoJ-uE-gJL" secondAttribute="trailing" constant="89" id="2Mg-a1-Fha"/>
                    <constraint firstItem="37z-uE-GK1" firstAttribute="baseline" secondItem="fTH-7I-rW1" secondAttribute="baseline" id="2N8-lk-syW"/>
                    <constraint firstItem="tgz-0g-LLC" firstAttribute="top" secondItem="cC7-Oe-Hta" secondAttribute="top" id="2f0-nN-lY6"/>
                    <constraint firstItem="EfG-Kv-kZr" firstAttribute="baseline" secondItem="jav-2d-XhT" secondAttribute="baseline" id="3AR-h9-u6g"/>
                    <constraint firstItem="gat-sm-cLR" firstAttribute="top" secondItem="och-N7-Cnf" secondAttribute="bottom" constant="8" id="3vO-u7-E9T"/>
                    <constraint firstItem="7ll-fK-NTi" firstAttribute="leading" secondItem="N0M-FX-r6B" secondAttribute="trailing" constant="8" symbolic="YES" id="4Eg-QQ-CFX"/>
                    <constraint firstItem="d4O-y0-OeR" firstAttribute="leading" secondItem="215-Tl-zPo" secondAttribute="leading" id="4Q8-QE-F4V"/>
                    <constraint firstItem="4dh-Oh-rkU" firstAttribute="top" secondItem="gTO-ew-8hY" secondAttribute="top" id="4Rh-de-72J"/>
                    <constraint firstItem="ILE-V4-Hef" firstAttribute="leading" secondItem="fTH-7I-rW1" secondAttribute="leading" id="61N-sX-gnc"/>
                    <constraint firstItem="EfG-Kv-kZr" firstAttribute="leading" secondItem="jav-2d-XhT" secondAttribute="trailing" constant="7" id="6EA-YL-EYO"/>
                    <constraint firstItem="gat-sm-cLR" firstAttribute="top" secondItem="dFp-4k-FvV" secondAttribute="top" id="Ad8-3h-Q4G"/>
                    <constraint firstItem="7ll-fK-NTi" firstAttribute="leading" secondItem="fTH-7I-rW1" secondAttribute="trailing" constant="10" id="Ba1-j3-ZIE"/>
                    <constraint firstItem="gMG-UX-ieG" firstAttribute="leading" secondItem="cC7-Oe-Hta" secondAttribute="leading" id="CJ4-nE-Qgg"/>
                    <constraint firstAttribute="trailing" secondItem="och-N7-Cnf" secondAttribute="trailing" constant="99" id="CYo-bx-zZ5"/>
                    <constraint firstAttribute="trailing" secondItem="xNn-TV-rmv" secondAttribute="trailing" constant="25" id="Dqn-71-jCH"/>
                    <constraint firstItem="dFp-4k-FvV" firstAttribute="leading" secondItem="4so-4H-woc" secondAttribute="leading" id="Fsi-lV-yB4"/>
                    <constraint firstItem="RA4-Bv-vFw" firstAttribute="leading" secondItem="gTO-ew-8hY" secondAttribute="trailing" constant="8" symbolic="YES" id="Ft7-r7-wOB"/>
                    <constraint firstItem="xNn-TV-rmv" firstAttribute="top" secondItem="7ll-fK-NTi" secondAttribute="bottom" constant="25" id="Gqb-ns-fQZ"/>
                    <constraint firstItem="4so-4H-woc" firstAttribute="baseline" secondItem="ILE-V4-Hef" secondAttribute="baseline" id="JGX-Q8-W9p"/>
                    <constraint firstItem="IoJ-uE-gJL" firstAttribute="baseline" secondItem="W7R-TP-2Ax" secondAttribute="baseline" id="KG5-SL-ieJ"/>
                    <constraint firstItem="4so-4H-woc" firstAttribute="trailing" secondItem="tLv-6g-SNo" secondAttribute="trailing" id="KUy-EJ-d39"/>
                    <constraint firstItem="tgz-0g-LLC" firstAttribute="top" secondItem="dFp-4k-FvV" secondAttribute="bottom" constant="13" id="NK1-62-IQP"/>
                    <constraint firstItem="cC7-Oe-Hta" firstAttribute="leading" secondItem="gat-sm-cLR" secondAttribute="leading" id="O5v-Ej-vcb"/>
                    <constraint firstItem="xNn-TV-rmv" firstAttribute="top" secondItem="37z-uE-GK1" secondAttribute="bottom" constant="27" id="OLi-8g-q5i"/>
                    <constraint firstItem="4dh-Oh-rkU" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="98" id="Osz-D3-aSh"/>
                    <constraint firstItem="37z-uE-GK1" firstAttribute="leading" secondItem="gTO-ew-8hY" secondAttribute="trailing" constant="10" id="PcO-Vc-PjK"/>
                    <constraint firstItem="och-N7-Cnf" firstAttribute="trailing" secondItem="gat-sm-cLR" secondAttribute="trailing" id="Poa-dr-Jfp"/>
                    <constraint firstAttribute="trailing" secondItem="jDm-NZ-uYe" secondAttribute="trailing" constant="27" id="PuC-4n-jAm"/>
                    <constraint firstItem="xNn-TV-rmv" firstAttribute="leading" secondItem="jDm-NZ-uYe" secondAttribute="leading" id="QGH-IW-dCY"/>
                    <constraint firstItem="dFp-4k-FvV" firstAttribute="trailing" secondItem="tgz-0g-LLC" secondAttribute="trailing" id="RGF-ch-NiQ"/>
                    <constraint firstItem="WMx-0C-IBT" firstAttribute="trailing" secondItem="tgz-0g-LLC" secondAttribute="trailing" id="RZn-9Z-e5q"/>
                    <constraint firstItem="fTH-7I-rW1" firstAttribute="leading" secondItem="N0M-FX-r6B" secondAttribute="leading" id="TFj-nk-dXD"/>
                    <constraint firstItem="dFp-4k-FvV" firstAttribute="leading" secondItem="tgz-0g-LLC" secondAttribute="leading" id="Uq1-xO-8v7"/>
                    <constraint firstAttribute="trailing" secondItem="EfG-Kv-kZr" secondAttribute="trailing" constant="20" id="VSf-mm-ctf"/>
                    <constraint firstItem="jDm-NZ-uYe" firstAttribute="top" secondItem="gMG-UX-ieG" secondAttribute="bottom" constant="51" id="Vn9-vc-pF9"/>
                    <constraint firstItem="gTO-ew-8hY" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="VtS-mA-wGA"/>
                    <constraint firstItem="37z-uE-GK1" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="36" id="WEh-ze-176"/>
                    <constraint firstItem="cC7-Oe-Hta" firstAttribute="top" secondItem="gat-sm-cLR" secondAttribute="bottom" constant="8" id="XCt-Us-T4O"/>
                    <constraint firstItem="gTO-ew-8hY" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="XLq-L0-sAW"/>
                    <constraint firstItem="W7R-TP-2Ax" firstAttribute="baseline" secondItem="tLv-6g-SNo" secondAttribute="baseline" id="Xv6-2Q-VRw"/>
                    <constraint firstItem="och-N7-Cnf" firstAttribute="leading" secondItem="gat-sm-cLR" secondAttribute="leading" id="Y9x-HP-0sV"/>
                    <constraint firstItem="4so-4H-woc" firstAttribute="trailing" secondItem="37z-uE-GK1" secondAttribute="trailing" id="aDp-vt-Uqd"/>
                    <constraint firstItem="jDm-NZ-uYe" firstAttribute="trailing" secondItem="d4O-y0-OeR" secondAttribute="trailing" id="afM-Kq-uLg"/>
                    <constraint firstItem="tLv-6g-SNo" firstAttribute="top" secondItem="WMx-0C-IBT" secondAttribute="bottom" constant="13" id="al0-ea-Wt1"/>
                    <constraint firstItem="ILE-V4-Hef" firstAttribute="leading" secondItem="och-N7-Cnf" secondAttribute="leading" id="bZh-7G-wfr"/>
                    <constraint firstItem="215-Tl-zPo" firstAttribute="top" secondItem="jDm-NZ-uYe" secondAttribute="bottom" constant="8" symbolic="YES" id="bfi-XD-MJT"/>
                    <constraint firstItem="gMG-UX-ieG" firstAttribute="top" secondItem="cC7-Oe-Hta" secondAttribute="bottom" constant="6" id="c4o-Aa-T1j"/>
                    <constraint firstItem="215-Tl-zPo" firstAttribute="trailing" secondItem="gMG-UX-ieG" secondAttribute="trailing" id="cB6-tp-969"/>
                    <constraint firstItem="dFp-4k-FvV" firstAttribute="top" secondItem="RA4-Bv-vFw" secondAttribute="bottom" constant="13" id="cOb-WT-3zd"/>
                    <constraint firstItem="ILE-V4-Hef" firstAttribute="top" secondItem="4so-4H-woc" secondAttribute="top" id="d3Z-gK-Uq8"/>
                    <constraint firstItem="cC7-Oe-Hta" firstAttribute="trailing" secondItem="gat-sm-cLR" secondAttribute="trailing" id="drN-Rc-xMY"/>
                    <constraint firstItem="RA4-Bv-vFw" firstAttribute="top" secondItem="och-N7-Cnf" secondAttribute="top" id="f8y-ku-CgU"/>
                    <constraint firstItem="WMx-0C-IBT" firstAttribute="top" secondItem="tgz-0g-LLC" secondAttribute="bottom" constant="13" id="g26-FM-mz3"/>
                    <constraint firstItem="d4O-y0-OeR" firstAttribute="top" secondItem="215-Tl-zPo" secondAttribute="bottom" constant="3" id="g7N-fw-U8k"/>
                    <constraint firstItem="WMx-0C-IBT" firstAttribute="baseline" secondItem="gMG-UX-ieG" secondAttribute="baseline" id="kRC-wN-BLM"/>
                    <constraint firstItem="WMx-0C-IBT" firstAttribute="centerY" secondItem="gMG-UX-ieG" secondAttribute="centerY" id="kY6-CO-gie"/>
                    <constraint firstItem="N0M-FX-r6B" firstAttribute="top" secondItem="4dh-Oh-rkU" secondAttribute="top" id="kqa-wo-dcl"/>
                    <constraint firstItem="IoJ-uE-gJL" firstAttribute="leading" secondItem="W7R-TP-2Ax" secondAttribute="trailing" constant="13" id="kwG-C0-BAD"/>
                    <constraint firstItem="N0M-FX-r6B" firstAttribute="leading" secondItem="4dh-Oh-rkU" secondAttribute="trailing" constant="10" id="l6F-fl-QLt"/>
                    <constraint firstAttribute="bottom" secondItem="jav-2d-XhT" secondAttribute="bottom" constant="20" symbolic="YES" id="lZh-Ss-bmx"/>
                    <constraint firstItem="ILE-V4-Hef" firstAttribute="trailing" secondItem="fTH-7I-rW1" secondAttribute="trailing" id="ltc-lO-vw1"/>
                    <constraint firstItem="jDm-NZ-uYe" firstAttribute="centerY" secondItem="se5-gp-TjO" secondAttribute="centerY" constant="16.5" id="m9F-NQ-bRx"/>
                    <constraint firstAttribute="trailing" secondItem="7ll-fK-NTi" secondAttribute="trailing" constant="31" id="pUW-H2-75g"/>
                    <constraint firstItem="gMG-UX-ieG" firstAttribute="leading" secondItem="W7R-TP-2Ax" secondAttribute="leading" id="rDA-Jb-mMJ"/>
                    <constraint firstItem="37z-uE-GK1" firstAttribute="trailing" secondItem="4dh-Oh-rkU" secondAttribute="trailing" id="rrL-MH-WW6"/>
                    <constraint firstItem="4so-4H-woc" firstAttribute="leading" secondItem="37z-uE-GK1" secondAttribute="leading" id="sB1-FZ-7Fk"/>
                    <constraint firstItem="RA4-Bv-vFw" firstAttribute="trailing" secondItem="dFp-4k-FvV" secondAttribute="trailing" id="se1-Hp-wQl"/>
                    <constraint firstItem="fTH-7I-rW1" firstAttribute="top" secondItem="37z-uE-GK1" secondAttribute="top" id="smJ-vl-ikF"/>
                    <constraint firstItem="RA4-Bv-vFw" firstAttribute="top" secondItem="xNn-TV-rmv" secondAttribute="bottom" constant="14" id="tri-Mw-fvE"/>
                    <constraint firstItem="N0M-FX-r6B" firstAttribute="baseline" secondItem="4dh-Oh-rkU" secondAttribute="baseline" id="vYD-2D-5VP"/>
                    <constraint firstItem="och-N7-Cnf" firstAttribute="leading" secondItem="RA4-Bv-vFw" secondAttribute="trailing" constant="14" id="vvY-zk-bec"/>
                    <constraint firstItem="xNn-TV-rmv" firstAttribute="top" secondItem="4so-4H-woc" secondAttribute="bottom" constant="11" id="w4X-x1-LXf"/>
                    <constraint firstItem="4so-4H-woc" firstAttribute="top" secondItem="4dh-Oh-rkU" secondAttribute="bottom" constant="15" id="xw8-7M-ogf"/>
                    <constraint firstItem="jav-2d-XhT" firstAttribute="top" secondItem="d4O-y0-OeR" secondAttribute="bottom" constant="20" symbolic="YES" id="zrI-5u-8Sy"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
                <outlet property="initialFirstResponder" destination="och-N7-Cnf" id="RAt-FZ-xXQ"/>
            </connections>
            <point key="canvasLocation" x="243.5" y="206"/>
        </window>
    </objects>
</document>
