<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EULAController">
            <connections>
                <outlet property="acceptButton" destination="QYC-se-Cgy" id="FxI-Jt-ZY1"/>
                <outlet property="appIcon" destination="Kkt-V5-Za2" id="HUf-I3-N0l"/>
                <outlet property="eulaText" destination="Wh5-Hy-nqP" id="ejZ-B9-4Fq"/>
                <outlet property="rejectButton" destination="UGW-Vg-uYD" id="LSZ-e8-uoC"/>
                <outlet property="saveButton" destination="orm-qx-soo" id="6fz-LX-Njh"/>
                <outlet property="window" destination="QvC-M9-y7g" id="lDF-c2-dr1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="End User License Agreement" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="511" height="352"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="511" height="352"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UGW-Vg-uYD">
                        <rect key="frame" x="306" y="-30" width="94" height="111"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Disagree" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="THs-qZ-BIC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="rejectEULA:" target="-2" id="Bds-g5-s3z"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QYC-se-Cgy">
                        <rect key="frame" x="400" y="10" width="95" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="P5D-fv-YG4"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Agree" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="34k-tQ-Y21">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="acceptEULA:" target="-2" id="Fck-cP-voY"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5S-Hw-t30">
                        <rect key="frame" x="128" y="58" width="363" height="195"/>
                        <clipView key="contentView" id="BeY-Ca-VDA">
                            <rect key="frame" x="1" y="1" width="454" height="272"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="Wh5-Hy-nqP">
                                    <rect key="frame" x="0.0" y="0.0" width="454" height="272"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="361" height="193"/>
                                    <size key="maxSize" width="471" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="361" height="193"/>
                                    <size key="maxSize" width="471" height="10000000"/>
                                </textView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="sJ0-a2-u4x">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="9jn-Ap-bLQ">
                            <rect key="frame" x="347" y="1" width="15" height="193"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fq4-gO-pgW">
                        <rect key="frame" x="126" y="315" width="365" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="CIXReader License Agreement" id="hib-d2-uul">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40o-lQ-ZFn">
                        <rect key="frame" x="126" y="265" width="367" height="42"/>
                        <animations/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="dod-Pl-0b5">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">You must agree to the license agreement before you can use CIXReader. By clicking Agree you are agreeing to the terms of the software license agreement.</string>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="orm-qx-soo">
                        <rect key="frame" x="122" y="10" width="83" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Save..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lyf-Wu-yoM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveEULA:" target="-2" id="lcx-dW-zGk"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kkt-V5-Za2">
                        <rect key="frame" x="20" y="252" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="U22-Gf-Fjk"/>
                            <constraint firstAttribute="width" constant="80" id="Wt9-Dq-VyY"/>
                        </constraints>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="icC-WX-Rzq"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="y5S-Hw-t30" firstAttribute="leading" secondItem="40o-lQ-ZFn" secondAttribute="leading" id="2Kb-Nc-izi"/>
                    <constraint firstItem="y5S-Hw-t30" firstAttribute="leading" secondItem="orm-qx-soo" secondAttribute="leading" id="5fj-Ni-c6C"/>
                    <constraint firstItem="40o-lQ-ZFn" firstAttribute="trailing" secondItem="y5S-Hw-t30" secondAttribute="trailing" id="71E-HG-XKf"/>
                    <constraint firstItem="orm-qx-soo" firstAttribute="top" secondItem="QYC-se-Cgy" secondAttribute="top" id="DXo-Kr-YYu"/>
                    <constraint firstItem="Kkt-V5-Za2" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="P2z-YE-irf"/>
                    <constraint firstItem="orm-qx-soo" firstAttribute="baseline" secondItem="QYC-se-Cgy" secondAttribute="baseline" id="QBg-dX-Sfp"/>
                    <constraint firstAttribute="bottom" secondItem="orm-qx-soo" secondAttribute="bottom" constant="17" id="QCn-Wn-Rxd"/>
                    <constraint firstAttribute="bottom" secondItem="UGW-Vg-uYD" secondAttribute="bottom" constant="-23" id="QsK-g7-zWV"/>
                    <constraint firstItem="40o-lQ-ZFn" firstAttribute="leading" secondItem="Fq4-gO-pgW" secondAttribute="leading" id="SbJ-00-TKx"/>
                    <constraint firstItem="QYC-se-Cgy" firstAttribute="leading" secondItem="UGW-Vg-uYD" secondAttribute="trailing" constant="12" symbolic="YES" id="V5X-Ed-bic"/>
                    <constraint firstItem="Kkt-V5-Za2" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="bJd-VD-hej"/>
                    <constraint firstItem="Fq4-gO-pgW" firstAttribute="trailing" secondItem="QYC-se-Cgy" secondAttribute="trailing" id="beV-XN-EsK"/>
                    <constraint firstItem="y5S-Hw-t30" firstAttribute="top" secondItem="40o-lQ-ZFn" secondAttribute="bottom" constant="12" id="dQc-dL-I6U"/>
                    <constraint firstAttribute="trailing" secondItem="40o-lQ-ZFn" secondAttribute="trailing" constant="20" symbolic="YES" id="dsL-yv-Y2o"/>
                    <constraint firstItem="Fq4-gO-pgW" firstAttribute="leading" secondItem="Kkt-V5-Za2" secondAttribute="trailing" constant="28" id="mEe-an-DJs"/>
                    <constraint firstAttribute="trailing" secondItem="Fq4-gO-pgW" secondAttribute="trailing" constant="22" id="qDg-wg-N0L"/>
                    <constraint firstItem="Fq4-gO-pgW" firstAttribute="top" secondItem="Kkt-V5-Za2" secondAttribute="top" id="rE7-MS-ZL7"/>
                    <constraint firstItem="orm-qx-soo" firstAttribute="top" secondItem="y5S-Hw-t30" secondAttribute="bottom" constant="20" symbolic="YES" id="sJN-QB-Rcv"/>
                    <constraint firstItem="UGW-Vg-uYD" firstAttribute="centerY" secondItem="QYC-se-Cgy" secondAttribute="centerY" id="sLP-db-EEa"/>
                    <constraint firstItem="40o-lQ-ZFn" firstAttribute="top" secondItem="Fq4-gO-pgW" secondAttribute="bottom" constant="8" symbolic="YES" id="wZI-si-akf"/>
                </constraints>
                <animations/>
                <connections>
                    <outlet property="nextKeyView" destination="UGW-Vg-uYD" id="lKC-CD-bcm"/>
                </connections>
            </view>
        </window>
    </objects>
</document>
