<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MessageEditor">
            <connections>
                <outlet property="messageWindow" destination="7bX-bS-ftd" id="BS6-ns-Lqk"/>
                <outlet property="signaturesList" destination="vVT-wY-afU" id="aw3-Vb-fK5"/>
                <outlet property="textView" destination="Bec-Ev-Pb4" id="QiF-ih-Ds4"/>
                <outlet property="window" destination="7bX-bS-ftd" id="7WW-XX-aP7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="New Message" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="newMessageWindow" animationBehavior="default" id="7bX-bS-ftd">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="206"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="OfV-r9-7h3">
                <rect key="frame" x="0.0" y="0.0" width="480" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYA-sk-llO">
                        <rect key="frame" x="9" y="12" width="462" height="142"/>
                        <clipView key="contentView" id="wwQ-D5-QfM">
                            <rect key="frame" x="0.0" y="0.0" width="462" height="142"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" allowsImageEditing="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Bec-Ev-Pb4">
                                    <rect key="frame" x="0.0" y="0.0" width="462" height="142"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="462" height="142"/>
                                    <size key="maxSize" width="482" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="462" height="142"/>
                                    <size key="maxSize" width="482" height="10000000"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="IID-ZM-OYD">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="2f3-kJ-Cuk">
                            <rect key="frame" x="446" y="0.0" width="16" height="142"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-zQ-mJ8">
                        <rect key="frame" x="9" y="160" width="458" height="4"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vVT-wY-afU">
                        <rect key="frame" x="79" y="171" width="110" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="g7s-pr-yOn"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" selectedItem="uR8-UL-FDp" id="yc0-Hy-Xd7">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="Y9w-Ev-afI">
                                <items>
                                    <menuItem title="None" state="on" id="uR8-UL-FDp"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="signatureSelected:" target="-2" id="0JH-p3-OUN"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qo0-Be-Vol">
                        <rect key="frame" x="9" y="176" width="66" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Signature:" id="bNa-jL-ZAG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="eAt-zQ-mJ8" firstAttribute="top" secondItem="vVT-wY-afU" secondAttribute="bottom" constant="12" id="7Ot-S7-jbq"/>
                    <constraint firstItem="eAt-zQ-mJ8" firstAttribute="leading" secondItem="OfV-r9-7h3" secondAttribute="leading" constant="9" id="BHw-Bf-8X8"/>
                    <constraint firstItem="vVT-wY-afU" firstAttribute="leading" secondItem="qo0-Be-Vol" secondAttribute="trailing" constant="8" symbolic="YES" id="CFY-Su-Eok"/>
                    <constraint firstItem="vVT-wY-afU" firstAttribute="centerY" secondItem="qo0-Be-Vol" secondAttribute="centerY" id="JQh-fU-Ejf"/>
                    <constraint firstItem="vVT-wY-afU" firstAttribute="top" secondItem="OfV-r9-7h3" secondAttribute="top" constant="11" id="Nof-v2-a4y"/>
                    <constraint firstItem="qo0-Be-Vol" firstAttribute="leading" secondItem="OfV-r9-7h3" secondAttribute="leading" constant="11" id="Nop-qO-o5W"/>
                    <constraint firstAttribute="bottom" secondItem="HYA-sk-llO" secondAttribute="bottom" constant="12" id="hd8-qZ-Rhi"/>
                    <constraint firstItem="HYA-sk-llO" firstAttribute="centerX" secondItem="OfV-r9-7h3" secondAttribute="centerX" id="kx8-RJ-Xou"/>
                    <constraint firstAttribute="trailing" secondItem="eAt-zQ-mJ8" secondAttribute="trailing" constant="13" id="p9m-vk-wri"/>
                    <constraint firstItem="HYA-sk-llO" firstAttribute="top" secondItem="eAt-zQ-mJ8" secondAttribute="bottom" constant="8" symbolic="YES" id="rbf-oH-XMs"/>
                    <constraint firstItem="HYA-sk-llO" firstAttribute="top" secondItem="vVT-wY-afU" secondAttribute="bottom" constant="20" id="vrE-iL-HAD"/>
                    <constraint firstItem="eAt-zQ-mJ8" firstAttribute="leading" secondItem="HYA-sk-llO" secondAttribute="leading" id="wKl-vm-TFG"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="Bec-Ev-Pb4" id="OHj-3O-qNn"/>
            </connections>
            <point key="canvasLocation" x="112" y="109"/>
        </window>
    </objects>
</document>
