<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProfileController">
            <connections>
                <outlet property="about" destination="vsb-Hx-dPj" id="Y1G-Hp-hy2"/>
                <outlet property="emailAddress" destination="ddx-Ma-0pe" id="CkI-a9-ySN"/>
                <outlet property="firstOn" destination="spp-Mh-zLk" id="mdY-WU-rb7"/>
                <outlet property="fullname" destination="8cB-sG-drP" id="VR8-ro-p56"/>
                <outlet property="lastOn" destination="kYb-vU-TQF" id="Q6j-jg-Uei"/>
                <outlet property="lastPost" destination="M2z-gZ-Itf" id="dfC-qV-8Ti"/>
                <outlet property="location" destination="1nw-d9-XyE" id="6ss-fh-KLW"/>
                <outlet property="locationButton" destination="b2K-sG-gh1" id="bwj-Md-jRv"/>
                <outlet property="mailButton" destination="wxn-cn-qz1" id="OVZ-OA-vgL"/>
                <outlet property="mugshotImage" destination="KpI-Uf-XXz" id="Zgh-QE-ERh"/>
                <outlet property="username" destination="yqx-Pr-8Uy" id="iwY-eI-egF"/>
                <outlet property="window" destination="QvC-M9-y7g" id="9YJ-81-McU"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Profile" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="432" height="448"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="5" width="432" height="448"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yqx-Pr-8Uy">
                        <rect key="frame" x="122" y="403" width="292" height="25"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Username)" id="4RZ-uI-wIa">
                            <font key="font" metaFont="system" size="21"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8cB-sG-drP">
                        <rect key="frame" x="124" y="385" width="290" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Fullname)" id="JIm-IZ-95g">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DeT-5g-Ztn">
                        <rect key="frame" x="102" y="352" width="105" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="101" id="Z4R-fO-mMa"/>
                            <constraint firstAttribute="height" constant="17" id="ccY-JQ-gjU"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Location" id="MwH-zd-6DA">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-fr-v5Z">
                        <rect key="frame" x="102" y="320" width="105" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="h1f-04-eGJ"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="First on" id="U15-X4-cqe">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0BK-1T-HqO">
                        <rect key="frame" x="102" y="278" width="105" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="zYp-EI-e7A"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Last posted" id="8uZ-BI-Cv2">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UkK-BG-sua">
                        <rect key="frame" x="102" y="242" width="105" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Bvv-Ap-AzW"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="E-mail" id="XBL-Ge-zu6">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1nw-d9-XyE">
                        <rect key="frame" x="225" y="352" width="163" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="159" id="Hz2-qO-yNC"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Location)" id="zCS-48-m8h">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="spp-Mh-zLk">
                        <rect key="frame" x="225" y="320" width="189" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(FirstOn)" id="4nL-he-woC">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M2z-gZ-Itf">
                        <rect key="frame" x="225" y="278" width="189" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(LastPosted)" id="JCw-YW-nsg">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-Ma-0pe">
                        <rect key="frame" x="225" y="242" width="163" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Email)" id="OYi-69-fDe">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="wSK-Oz-LoW">
                        <rect key="frame" x="104" y="229" width="308" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scc-RX-vhk">
                        <rect key="frame" x="102" y="20" width="310" height="203"/>
                        <clipView key="contentView" id="V41-Vo-ZKD">
                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="vsb-Hx-dPj">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="203"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="310" height="203"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="310" height="203"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="54K-6g-Jws">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="5Og-Q2-i2T">
                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Rbz-8f-BLj">
                        <rect key="frame" x="102" y="343" width="310" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="fag-Q9-D3G">
                        <rect key="frame" x="104" y="267" width="308" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uyP-mm-6NN">
                        <rect key="frame" x="102" y="299" width="105" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="aJB-iZ-ed0"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Last on" id="9sc-kd-pFj">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kYb-vU-TQF">
                        <rect key="frame" x="225" y="299" width="189" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(LastOn)" id="OtI-mv-jsw">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="b2K-sG-gh1">
                        <rect key="frame" x="394" y="350" width="17" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="tjZ-VU-J63"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="location" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="hC8-Ex-zVf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="launchLocation:" target="-2" id="BSN-4U-i0S"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="wxn-cn-qz1">
                        <rect key="frame" x="394" y="240" width="18" height="21"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="mail" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="WQx-hY-0Nt">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="launchMail:" target="-2" id="gZ4-Kv-EHv"/>
                        </connections>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="KpI-Uf-XXz" customClass="CRRoundImageView">
                        <rect key="frame" x="20" y="348" width="80" height="80"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="M2z-gZ-Itf" firstAttribute="leading" secondItem="ddx-Ma-0pe" secondAttribute="leading" id="0wW-fM-bHP"/>
                    <constraint firstItem="KpI-Uf-XXz" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="2Mt-RF-FJw"/>
                    <constraint firstItem="M2z-gZ-Itf" firstAttribute="trailing" secondItem="kYb-vU-TQF" secondAttribute="trailing" id="5VA-hf-DXC"/>
                    <constraint firstItem="wSK-Oz-LoW" firstAttribute="top" secondItem="wxn-cn-qz1" secondAttribute="bottom" constant="8" symbolic="YES" id="5bW-zF-DfD"/>
                    <constraint firstItem="uyP-mm-6NN" firstAttribute="leading" secondItem="L0e-fr-v5Z" secondAttribute="leading" id="6Pa-Pi-HAc"/>
                    <constraint firstItem="1nw-d9-XyE" firstAttribute="leading" secondItem="DeT-5g-Ztn" secondAttribute="trailing" constant="22" id="8Ls-zt-PEb"/>
                    <constraint firstItem="KpI-Uf-XXz" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="91H-ns-L9d"/>
                    <constraint firstItem="1nw-d9-XyE" firstAttribute="baseline" secondItem="DeT-5g-Ztn" secondAttribute="baseline" id="9aZ-sg-0co"/>
                    <constraint firstItem="fag-Q9-D3G" firstAttribute="top" secondItem="0BK-1T-HqO" secondAttribute="bottom" constant="8" symbolic="YES" id="BhA-SS-Znx"/>
                    <constraint firstItem="Rbz-8f-BLj" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="102" id="CMK-50-K9q"/>
                    <constraint firstItem="scc-RX-vhk" firstAttribute="leading" secondItem="Rbz-8f-BLj" secondAttribute="leading" id="D4h-uo-yeO"/>
                    <constraint firstItem="ddx-Ma-0pe" firstAttribute="top" secondItem="UkK-BG-sua" secondAttribute="top" id="DXc-2a-xMy"/>
                    <constraint firstAttribute="bottom" secondItem="scc-RX-vhk" secondAttribute="bottom" constant="20" symbolic="YES" id="EvL-Jq-S1h"/>
                    <constraint firstItem="wxn-cn-qz1" firstAttribute="trailing" secondItem="fag-Q9-D3G" secondAttribute="trailing" id="FGW-H2-AN3"/>
                    <constraint firstItem="8cB-sG-drP" firstAttribute="trailing" secondItem="Rbz-8f-BLj" secondAttribute="trailing" id="FhL-Ax-GHa"/>
                    <constraint firstItem="UkK-BG-sua" firstAttribute="baseline" secondItem="ddx-Ma-0pe" secondAttribute="baseline" id="GZM-rX-iCj"/>
                    <constraint firstItem="yqx-Pr-8Uy" firstAttribute="leading" secondItem="KpI-Uf-XXz" secondAttribute="trailing" constant="24" id="HDk-iZ-GvA"/>
                    <constraint firstItem="scc-RX-vhk" firstAttribute="top" secondItem="wSK-Oz-LoW" secondAttribute="bottom" constant="8" symbolic="YES" id="HK0-Dq-Tm2"/>
                    <constraint firstItem="DeT-5g-Ztn" firstAttribute="leading" secondItem="L0e-fr-v5Z" secondAttribute="leading" id="J4x-ex-MIH"/>
                    <constraint firstItem="8cB-sG-drP" firstAttribute="top" secondItem="yqx-Pr-8Uy" secondAttribute="bottom" constant="1" id="JBc-Ta-Gk9"/>
                    <constraint firstItem="L0e-fr-v5Z" firstAttribute="trailing" secondItem="DeT-5g-Ztn" secondAttribute="trailing" id="KG4-mV-sJG"/>
                    <constraint firstItem="wxn-cn-qz1" firstAttribute="trailing" secondItem="wSK-Oz-LoW" secondAttribute="trailing" id="LTC-VE-iFF"/>
                    <constraint firstItem="Rbz-8f-BLj" firstAttribute="top" secondItem="b2K-sG-gh1" secondAttribute="bottom" constant="4" id="Lea-bJ-yCb"/>
                    <constraint firstItem="scc-RX-vhk" firstAttribute="trailing" secondItem="wSK-Oz-LoW" secondAttribute="trailing" id="Lwe-dD-0ur"/>
                    <constraint firstItem="L0e-fr-v5Z" firstAttribute="trailing" secondItem="uyP-mm-6NN" secondAttribute="trailing" id="Mo3-ZF-Vqu"/>
                    <constraint firstAttribute="bottom" secondItem="KpI-Uf-XXz" secondAttribute="bottom" constant="348" id="NOo-Bx-cq4"/>
                    <constraint firstAttribute="trailing" secondItem="yqx-Pr-8Uy" secondAttribute="trailing" constant="20" symbolic="YES" id="PK0-AK-v88"/>
                    <constraint firstItem="fag-Q9-D3G" firstAttribute="leading" secondItem="0BK-1T-HqO" secondAttribute="leading" id="PRV-gg-AUa"/>
                    <constraint firstItem="b2K-sG-gh1" firstAttribute="leading" secondItem="wxn-cn-qz1" secondAttribute="leading" id="QBE-cd-bxh"/>
                    <constraint firstItem="1nw-d9-XyE" firstAttribute="top" secondItem="DeT-5g-Ztn" secondAttribute="top" id="QId-Gb-X8P"/>
                    <constraint firstItem="wxn-cn-qz1" firstAttribute="top" secondItem="fag-Q9-D3G" secondAttribute="bottom" constant="8" symbolic="YES" id="RlA-8K-qAy"/>
                    <constraint firstItem="kYb-vU-TQF" firstAttribute="top" secondItem="uyP-mm-6NN" secondAttribute="top" id="T1n-Sk-Q2h"/>
                    <constraint firstItem="fag-Q9-D3G" firstAttribute="trailing" secondItem="M2z-gZ-Itf" secondAttribute="trailing" id="TJ7-oS-jmC"/>
                    <constraint firstItem="UkK-BG-sua" firstAttribute="leading" secondItem="fag-Q9-D3G" secondAttribute="leading" id="UKW-YH-9N9"/>
                    <constraint firstItem="0BK-1T-HqO" firstAttribute="trailing" secondItem="UkK-BG-sua" secondAttribute="trailing" id="Vb0-0l-gF9"/>
                    <constraint firstItem="b2K-sG-gh1" firstAttribute="top" secondItem="1nw-d9-XyE" secondAttribute="top" id="Whm-to-Cei"/>
                    <constraint firstItem="Rbz-8f-BLj" firstAttribute="trailing" secondItem="spp-Mh-zLk" secondAttribute="trailing" id="a4b-dr-tEC"/>
                    <constraint firstItem="DeT-5g-Ztn" firstAttribute="leading" secondItem="KpI-Uf-XXz" secondAttribute="trailing" constant="4" id="c6J-Qn-neU"/>
                    <constraint firstItem="0BK-1T-HqO" firstAttribute="top" secondItem="uyP-mm-6NN" secondAttribute="bottom" constant="4" id="d90-Rc-Cs4"/>
                    <constraint firstItem="0BK-1T-HqO" firstAttribute="baseline" secondItem="M2z-gZ-Itf" secondAttribute="baseline" id="eeE-AP-ea7"/>
                    <constraint firstItem="UkK-BG-sua" firstAttribute="top" secondItem="fag-Q9-D3G" secondAttribute="bottom" constant="10" id="f8g-KA-NEk"/>
                    <constraint firstItem="1nw-d9-XyE" firstAttribute="leading" secondItem="spp-Mh-zLk" secondAttribute="leading" id="hip-cl-o07"/>
                    <constraint firstItem="kYb-vU-TQF" firstAttribute="leading" secondItem="M2z-gZ-Itf" secondAttribute="leading" id="icb-ff-7jW"/>
                    <constraint firstItem="Rbz-8f-BLj" firstAttribute="top" secondItem="DeT-5g-Ztn" secondAttribute="bottom" constant="6" id="kDj-CX-AQW"/>
                    <constraint firstItem="b2K-sG-gh1" firstAttribute="leading" secondItem="1nw-d9-XyE" secondAttribute="trailing" constant="8" symbolic="YES" id="mp0-c6-WZc"/>
                    <constraint firstItem="L0e-fr-v5Z" firstAttribute="top" secondItem="spp-Mh-zLk" secondAttribute="top" id="n5p-RL-12U"/>
                    <constraint firstItem="kYb-vU-TQF" firstAttribute="leading" secondItem="spp-Mh-zLk" secondAttribute="leading" id="nZR-5X-SJa"/>
                    <constraint firstItem="wSK-Oz-LoW" firstAttribute="leading" secondItem="UkK-BG-sua" secondAttribute="leading" id="qM8-59-Pbw"/>
                    <constraint firstItem="8cB-sG-drP" firstAttribute="leading" secondItem="KpI-Uf-XXz" secondAttribute="trailing" constant="26" id="r3h-OL-3eN"/>
                    <constraint firstItem="0BK-1T-HqO" firstAttribute="trailing" secondItem="uyP-mm-6NN" secondAttribute="trailing" id="sLL-MB-TzM"/>
                    <constraint firstItem="wxn-cn-qz1" firstAttribute="leading" secondItem="ddx-Ma-0pe" secondAttribute="trailing" constant="8" symbolic="YES" id="sij-aC-xzd"/>
                    <constraint firstItem="uyP-mm-6NN" firstAttribute="top" secondItem="L0e-fr-v5Z" secondAttribute="bottom" constant="4" id="t3f-q5-aiI"/>
                    <constraint firstItem="L0e-fr-v5Z" firstAttribute="top" secondItem="Rbz-8f-BLj" secondAttribute="bottom" constant="8" symbolic="YES" id="tgN-fG-Mjl"/>
                    <constraint firstItem="spp-Mh-zLk" firstAttribute="baseline" secondItem="L0e-fr-v5Z" secondAttribute="baseline" id="u0l-Py-ykp"/>
                    <constraint firstItem="kYb-vU-TQF" firstAttribute="trailing" secondItem="spp-Mh-zLk" secondAttribute="trailing" id="ucB-a6-XEt"/>
                    <constraint firstItem="ddx-Ma-0pe" firstAttribute="centerY" secondItem="wxn-cn-qz1" secondAttribute="centerY" id="vuj-Fd-IDW"/>
                    <constraint firstItem="uyP-mm-6NN" firstAttribute="leading" secondItem="0BK-1T-HqO" secondAttribute="leading" id="wLg-RU-8h2"/>
                    <constraint firstItem="DeT-5g-Ztn" firstAttribute="top" secondItem="8cB-sG-drP" secondAttribute="bottom" constant="16" id="xFu-xK-fav"/>
                    <constraint firstItem="uyP-mm-6NN" firstAttribute="baseline" secondItem="kYb-vU-TQF" secondAttribute="baseline" id="xH2-cp-LQd"/>
                    <constraint firstItem="yqx-Pr-8Uy" firstAttribute="trailing" secondItem="8cB-sG-drP" secondAttribute="trailing" id="xK2-xH-c45"/>
                    <constraint firstAttribute="trailing" secondItem="b2K-sG-gh1" secondAttribute="trailing" constant="21" id="yMx-ue-c9R"/>
                    <constraint firstItem="M2z-gZ-Itf" firstAttribute="top" secondItem="0BK-1T-HqO" secondAttribute="top" id="yZz-sL-qjk"/>
                    <constraint firstItem="yqx-Pr-8Uy" firstAttribute="top" secondItem="KpI-Uf-XXz" secondAttribute="top" id="zEg-D1-Ls2"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="307" y="404"/>
        </window>
        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="gYC-g5-he1">
            <rect key="frame" x="0.0" y="0.0" width="105" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Location" id="IRb-lZ-F4c">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
        </textField>
    </objects>
    <resources>
        <image name="location" width="16" height="16"/>
        <image name="mail" width="16" height="16"/>
    </resources>
</document>
