{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;\red0\green0\blue255;\red5\green99\blue193;
}
\paperw12240\paperh15840\margl1440\margr1440\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 CIXReader Licence Agreement
\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
Copyright (c) CIX Online Limited. 2014 all rights reserved.\
\
CIX Online Limited\
\cf2 \expnd0\expndtw0\kerning0
Suite 5, Metropolitan House\
38-40 High Street\
Croydon\
Surrey\
CR0 1YB\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs22 \cf0 Trademarks
\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
CIXReader, CIX Conferencing, CIX Online, CIX Forums, the CIX Online logo, Ameol and the Ameol logo are trademarks of CIX Online Limited. Other brands or products mentioned are trademarks or registered trademarks or service marks of their respective owners.\
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs22 \cf0 Software Licence Agreement\
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs20 \cf0 \
CIX Online Ltd is willing to license this software, user manual and related materials (the "Software") to you only on the condition that you agree to all of the terms of this Agreement.\
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs22 \cf0 DISCLAIMER\
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs20 \cf0 \
THE SOFTWARE LICENSED HEREUNDER MAY CONTAIN DEFECTS AND LICENSEE IS ADVISED TO SAFEGUARD IMPORTANT DATA, TO USE CAUTION AND NOT TO RELY IN ANY WAY ON THE CORRECT FUNCTIONING OR PERFORMANCE OF THE SOFTWARE AND/OR ACCOMPANYING MATERIALS.\
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs22 \cf0 Licence and certain restrictions
\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
Title, ownership rights, and intellectual property rights in and to the Software belongs to CIX Online Ltd and/or its licensors. This software is supplied for use by CIX Conferencing subscribers and CIX Online Ltd reserves the right to charge a fee for this software for use by non-CIX Conferencing subscribers. Support for this product is limited to CIX Conferencing users only.\
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs22 \cf0 Limitation of liability
\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
Provision of any Software under this Agreement is experimental and shall not create any obligation for CIX Online to continue to develop, productise, support, repair, offer for sale or in any other way continue to provide or develop Software either to Licensee or to any other party.\
\
CIX ONLINE WILL NOT BE LIABLE TO YOU OR ANY PARTY RELATED TO YOU FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, OR PUNITIVE DAMAGES OR LOST PROFITS, EVEN IF CIX ONLINE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs22 \cf0 Miscellaneous
\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
You acknowledge and agree that the Software is subject to restrictions and controls imposed by the laws applicable in the United Kingdom. This Agreement is governed by the laws of England and Wales.\
\
CIX Online Limited is a wholly owned subsidiary of ICUK Computing Services Ltd.\
\
CIX Online \'96 \cf3 \ul \ulc3 http://www.cix.co.uk\cf0 \ulnone \
ICUK Computing Services \'96 {\field{\*\fldinst{HYPERLINK "http://www.icuk.net"}}{\fldrslt \cf4 \ul \ulc4 http://www.icuk.net}}\
\
 \
}